<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yDT-cz-Mef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y72-kl-7iR">
            <objects>
                <navigationController id="yDT-cz-Mef" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpQ-wi-S27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dea-Fg-Syf" kind="relationship" relationship="rootViewController" id="cR3-Gv-h7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umi-Wa-kEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-34"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vFj-Cg-LrO">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dea-Fg-Syf" customClass="HomeViewController" customModule="AsciiArtPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nUu-wF-Jto"/>
                    <connections>
                        <segue destination="AVz-JZ-CaS" kind="show" identifier="ShowPlayer" id="48D-5T-qfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8W-WL-BTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-35"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="YtC-sQ-JEr">
            <objects>
                <viewController restorationIdentifier="PlayerViewControllerID" storyboardIdentifier="PlayerViewControllerID" id="AVz-JZ-CaS" customClass="PlayerViewController" customModule="AsciiArtPlayer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTC-Ww-Hmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-36"/>
        </scene>
    </scenes>
</document>
